#BlueJ class context
comment0.target=Cal5001
comment0.text=\r\n\ This\ is\ a\ GUI\ Calculator.\r\n\r\n\ @author\ Harindi\ Thanthiriwaththage\r\n\ @version\ V1.0\ (26.09.2021)\r\n
comment1.params=
comment1.target=Cal5001()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cal5001\r\n
comment2.params=
comment2.target=void\ CreateCalcGUI()
comment2.text=\r\n\ Initialize\ calculator\ GUI.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Implementing\ ActionEvent\ interface\ to\ perform\ button\ clicks\r\n\ @param\:\ ActionEvent\ -\ handle\ button\ clicks\ \r\n\ @output\:\ Display\ the\ input\ nymber\ or\ function\ \r\n
comment4.params=expression
comment4.target=java.lang.String\ CalculateExpression(java.lang.String)
comment4.text=\r\n\ Calculates\ and\ returns\ the\ answer\ to\ the\ given\ expression\r\n\ @param\:\ expression\ -\ the\ mathematical\ expression\ to\ be\ calculates\r\n\ @output\:\ returns\ the\ answer\ as\ a\ String\ for\ the\ given\ expression\r\n
comment5.params=expressionChars
comment5.target=double\ BasicCalculation(char[])
comment5.text=\r\n\ Calculates\ and\ returns\ the\ answer\ to\ basic\ expressions\r\n\ @param\:\ expression\ -\ the\ mathematical\ expression\ to\ be\ calculated\r\n\ @output\:\ returns\ the\ answer\ as\ a\ String\ for\ the\ given\ expression\r\n
comment6.params=op1\ op2\ operator
comment6.target=double\ CalculatorWithOperator(java.lang.String,\ java.lang.String,\ char)
comment6.text=\r\n\ Basic\ calculation\ function\ check\ such\ as,\ +,-,*,/\r\n\ @param\:\ op1\ -\ operand\ 1,\ op2\ -\ operand\ 2,\ operator\ -\ operator\ to\ do\ calculation\r\n\ @output\:\ Calculate\ nubers\ if\ the\ functions\ are\ +,-,*,/\r\n
comment7.params=value
comment7.target=int\ Factorial(java.lang.String)
comment7.text=\r\n\ Method\ to\ calculate\ the\ factorial\r\n\ @param\:\ value\ -\ value\ to\ calculate\ factorial\ for\r\n\ @output\:\ returns\ factorial\ for\ given\ number\r\n
comment8.params=value
comment8.target=boolean\ isNumber(char)
comment8.text=\r\n\ Check\ if\ given\ char\ is\ a\ number\ or\ a\ floating\ point\r\n\ @param\:\ value\ -\ value\ to\ check\r\n\ @output\:\ returns\ true\ if\ number\ or\ 'dot'.\ false\ if\ not.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ The\ main\ method\r\n
numComments=10
