#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=835
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.8643326039387308
package.editor.height=626
package.editor.width=552
package.editor.x=812
package.editor.y=0
package.frame.height=830
package.frame.width=678
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cal5001
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
